map: [[65,35],[116,36],[116,35],[115,35],[114,35],[113,35],[112,35],[111,35],[110,35],[109,35],
    start: {
        lobby1: {
            x: 64,
            y: 33,
            keydirection: 3,
            id: null
        },
        a2: {
            x: 63,
            y: 18,
            keydirection: 2,
            id: null
        },
    },
    place: {
        mens: [
            {
                name: mens room,
                placetype: bathroom,
                x: 23,
                y: 50,
                id: 11
            },
            {
                name: Unisex bathroom,
                placetype: bathroom,
                x: 138,
                y: 66,
                id: 13
            },
            {
                name: mens room,
                placetype: bathroom,
                x: 112,
                y: 7,
                id: 15
            }
        ],
        womens: [
            {
                name: Womens room,
                placetype: bathroom,
                x: 58,
                y: 9,
                id: 9
            },
            {
                name: Womens room,
                placetype: bathroom,
                x: 23,
                y: 50,
                id: 11
            },
        ],
    },
    person: {
        tom good: {
            name: tom good,
            fname: Tom,
            lname: Good,
            department: Administration,
            position: Dean,
            x: 119,
            y: 37
        },
        sarah smith: {
            name: sarah smith,
            fname: Sarah,
            lname: Smith,
            department: Administration,
            position: Head Of Admissions,
            x: 56,
            y: 59
        }        }
    }
}